### Final Project - "Hip-hop: A Completely Respectable and Unproblematic Genre of Music..."

This is my last and final project of the Aesthetic Programming course 2021. The project was made in collaboration with my studygroup: Eva Sørensen, Signe Regin Runge-Dalager and Sofie Juul Nisted.
